core/examples/plot/Plot/MainWindow.xaml

<Window x:Class="Plot.ScatterExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plot"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="431.879" Width="796.98">
	<Grid RenderTransformOrigin="0.5,0.5" Margin="1,184,345,-2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="392*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform Angle="0.207"/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<lvc:CartesianChart Grid.Row="1" LegendLocation="Bottom" RenderTransformOrigin="0.5,0.5">
			<lvc:CartesianChart.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-0.562"/>
					<TranslateTransform/>
				</TransformGroup>
			</lvc:CartesianChart.RenderTransform>
			<lvc:CartesianChart.Series>
				<lvc:ScatterSeries Title="Series A" Values="{Binding ValuesA}" />
				<lvc:ScatterSeries Title="Series B" Values="{Binding ValuesB}"
                                   PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}" />
				<lvc:ScatterSeries Title="Series C" Values="{Binding ValuesC}"
                                   PointGeometry="{x:Static lvc:DefaultGeometries.Triangle}"
                                   StrokeThickness="2" Fill="Transparent"/>
			</lvc:CartesianChart.Series>
			<lvc:CartesianChart.AxisY>
				<!--setting the axis unit improved the labels rounding rule-->
				<lvc:Axis Unit="1"></lvc:Axis>
			</lvc:CartesianChart.AxisY>
		</lvc:CartesianChart>
	</Grid>
</Window>
